//------------function component-----------------------
/*function Samy(){
  return(
    <div>
      <h1>samy</h1>
      <h1>adaikkalasamy</h1>
      <hr></hr>
    </div>
  )
}
function App(){
  return(
    <div>
      <Samy/>
      <h1>welcome to react</h1>
      <h2>welcome to react</h2>
      <h3>welcome to react</h3>
      <h4>welcome to react</h4>
      <h5>welcome to react</h5>
      <h6>welcome to react</h6>
    </div>
  )
}
export default App
*/
/*function App()
{
  var m1=100
  var m2=200
  return(
    <>
    <h1>value 1: {m1}</h1>
    <h1>value 2: {m2}</h1>
    <h1>total: {m1+m2}</h1>
    </>
  )
}export default App
*/
//-----------------------class component---------------------------
/*
import React from 'react'
class App extends React.Component{
  render(){
    return(
      <>
      <h1>welcome to class component</h1>
      </>
    )
  }

}export default App
*/
/*import React from "react"
function Samy(){
  return(
    <>
    <h1>this is function component</h1>

    </>
  )
}
class App extends React.Component
{
  render(){
    return(
      <>
      <Samy/>
      <h1>this is class component</h1>
        </>
    )
  }
}export default App
*/
